<?xml version="1.0" ?>
<Library name="clutter" shape="elipse" default_fill="-16776961" default_outline="-16777216" tex="0">
    <Template>
        <Name>c_Anthoxanthum</Name>
        <File>dz\plants\clutter\c_anthoxanthum.p3d</File>
        <Date>01/22/20 16:52:11</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1385319585</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.675548</BBRadius>
        <BBHScale>0.872652</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.977708</Height>
        <BoundingMin X="-0.672495" Y="-0.017614" Z="-0.603050" />
        <BoundingMax X="0.506541" Y="1.937801" Z="0.748045" />
        <BoundingCenter X="-0.082977" Y="0.960093" Z="0.072497" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Anthoxanthum_bended</Name>
        <File>dz\plants\clutter\c_anthoxanthum_bended.p3d</File>
        <Date>01/22/20 16:52:11</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1763011592</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.088668</BBRadius>
        <BBHScale>0.691369</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.878363</Height>
        <BoundingMin X="-0.841528" Y="-0.094687" Z="-0.597778" />
        <BoundingMax X="0.663814" Y="1.662038" Z="1.579558" />
        <BoundingCenter X="-0.088857" Y="0.783675" Z="0.490890" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Broadleaf_sprouts</Name>
        <File>dz\plants\clutter\c_broadleaf_sprouts.p3d</File>
        <Date>01/22/20 16:52:11</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>879950111</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.477493</BBRadius>
        <BBHScale>0.915512</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.336400</Height>
        <BoundingMin X="-0.533519" Y="-0.172801" Z="-0.582560" />
        <BoundingMax X="0.340782" Y="0.500000" Z="0.372427" />
        <BoundingCenter X="-0.096368" Y="0.163600" Z="-0.105067" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Broadleaf_sprouts_tall</Name>
        <File>dz\plants\clutter\c_broadleaf_sprouts_tall.p3d</File>
        <Date>01/22/20 16:52:11</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1845616749</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.521341</BBRadius>
        <BBHScale>1.060911</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.300308</Height>
        <BoundingMin X="-0.533519" Y="-0.040090" Z="-0.587487" />
        <BoundingMax X="0.572673" Y="0.560525" Z="0.455195" />
        <BoundingCenter X="0.019577" Y="0.260218" Z="-0.066146" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Calamagrostis</Name>
        <File>dz\plants\clutter\c_calamagrostis.p3d</File>
        <Date>01/22/20 16:52:14</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-25828372</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.603023</BBRadius>
        <BBHScale>0.970971</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.623038</Height>
        <BoundingMin X="-0.606816" Y="-0.040393" Z="-0.601370" />
        <BoundingMax X="0.564221" Y="1.205684" Z="0.604676" />
        <BoundingCenter X="-0.021297" Y="0.582645" Z="0.001653" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Carduus</Name>
        <File>dz\plants\clutter\c_carduus.p3d</File>
        <Date>01/22/20 16:52:17</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1083228455</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.682743</BBRadius>
        <BBHScale>0.990347</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.787433</Height>
        <BoundingMin X="-0.676153" Y="-0.072199" Z="-0.682743" />
        <BoundingMax X="0.676153" Y="1.502667" Z="0.682743" />
        <BoundingCenter X="0.000000" Y="0.715234" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Carduus_f</Name>
        <File>dz\plants\clutter\c_carduus_f.p3d</File>
        <Date>01/22/20 16:52:17</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>366196078</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.682743</BBRadius>
        <BBHScale>0.990347</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.787433</Height>
        <BoundingMin X="-0.676153" Y="-0.072199" Z="-0.682743" />
        <BoundingMax X="0.676153" Y="1.502667" Z="0.682743" />
        <BoundingCenter X="0.000000" Y="0.715234" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_ConcreteGrass_bunch</Name>
        <File>dz\plants\clutter\c_concretegrass_bunch.p3d</File>
        <Date>01/22/20 16:52:21</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1257315082</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.376786</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.258887</Height>
        <BoundingMin X="-0.390570" Y="-0.043495" Z="-0.482478" />
        <BoundingMax X="0.363002" Y="0.474279" Z="0.271094" />
        <BoundingCenter X="-0.013784" Y="0.215392" Z="-0.105692" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Cones</Name>
        <File>dz\plants\clutter\c_cones.p3d</File>
        <Date>06/19/20 14:08:51</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>921924884</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_DirtGrass_bunch</Name>
        <File>dz\plants\clutter\c_dirtgrass_bunch.p3d</File>
        <Date>01/22/20 16:52:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>944746644</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.376786</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.258887</Height>
        <BoundingMin X="-0.390570" Y="-0.043495" Z="-0.482478" />
        <BoundingMax X="0.363002" Y="0.474279" Z="0.271094" />
        <BoundingCenter X="-0.013784" Y="0.215392" Z="-0.105692" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Elytrigia</Name>
        <File>dz\plants\clutter\c_elytrigia.p3d</File>
        <Date>01/22/20 16:52:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-70856566</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.899261</BBRadius>
        <BBHScale>1.063662</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.367377</Height>
        <BoundingMin X="-0.970491" Y="-0.047308" Z="-0.904718" />
        <BoundingMax X="0.942527" Y="0.687446" Z="0.893803" />
        <BoundingCenter X="-0.013982" Y="0.320069" Z="-0.005457" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_ElytrigiaDirt</Name>
        <File>dz\plants\clutter\c_elytrigiadirt.p3d</File>
        <Date>01/22/20 16:52:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1336413775</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.710939</BBRadius>
        <BBHScale>1.106961</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.323264</Height>
        <BoundingMin X="-0.835757" Y="-0.056609" Z="-0.702453" />
        <BoundingMax X="0.738206" Y="0.589919" Z="0.719425" />
        <BoundingCenter X="-0.048775" Y="0.266655" Z="0.008486" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_ElytrigiaForest</Name>
        <File>dz\plants\clutter\c_elytrigiaforest.p3d</File>
        <Date>01/22/20 16:52:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1249158681</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.710939</BBRadius>
        <BBHScale>1.106961</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.323264</Height>
        <BoundingMin X="-0.835757" Y="-0.056609" Z="-0.702453" />
        <BoundingMax X="0.738206" Y="0.589919" Z="0.719425" />
        <BoundingCenter X="-0.048775" Y="0.266655" Z="0.008486" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_ElytrigiaTall</Name>
        <File>dz\plants\clutter\c_elytrigiatall.p3d</File>
        <Date>01/22/20 16:52:22</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1798406121</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.534078</BBRadius>
        <BBHScale>1.134930</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.448978</Height>
        <BoundingMin X="-0.606142" Y="-0.051544" Z="-0.534078" />
        <BoundingMax X="0.606142" Y="0.846412" Z="0.534078" />
        <BoundingCenter X="0.000000" Y="0.397434" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Elytrigia_green</Name>
        <File>dz\plants\clutter\c_elytrigia_green.p3d</File>
        <Date>01/22/20 16:52:23</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1066410610</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.899261</BBRadius>
        <BBHScale>1.063662</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.367377</Height>
        <BoundingMin X="-0.970491" Y="-0.047308" Z="-0.904718" />
        <BoundingMax X="0.942527" Y="0.687446" Z="0.893803" />
        <BoundingCenter X="-0.013982" Y="0.320069" Z="-0.005457" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Hypericum</Name>
        <File>dz\plants\clutter\c_hypericum.p3d</File>
        <Date>01/22/20 16:52:23</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-420364030</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.575952</BBRadius>
        <BBHScale>0.885211</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.715090</Height>
        <BoundingMin X="-0.509839" Y="-0.055270" Z="-0.575952" />
        <BoundingMax X="0.509839" Y="1.374910" Z="0.575952" />
        <BoundingCenter X="0.000000" Y="0.659820" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Hypericum_f</Name>
        <File>dz\plants\clutter\c_hypericum_f.p3d</File>
        <Date>01/22/20 16:52:23</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1988331575</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.575952</BBRadius>
        <BBHScale>0.885211</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.715090</Height>
        <BoundingMin X="-0.509839" Y="-0.055270" Z="-0.575952" />
        <BoundingMax X="0.509839" Y="1.374910" Z="0.575952" />
        <BoundingCenter X="0.000000" Y="0.659820" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_leafs_spread</Name>
        <File>dz\plants\clutter\c_leafs_spread.p3d</File>
        <Date>01/22/20 16:52:23</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-797084391</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.728429</BBRadius>
        <BBHScale>1.032534</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.026381</Height>
        <BoundingMin X="-0.757378" Y="0.000000" Z="-0.732458" />
        <BoundingMax X="0.746879" Y="0.052763" Z="0.724401" />
        <BoundingCenter X="-0.005249" Y="0.026381" Z="-0.004028" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Lolium</Name>
        <File>dz\plants\clutter\c_lolium.p3d</File>
        <Date>01/22/20 16:52:25</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1736038548</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.438852</BBRadius>
        <BBHScale>1.583456</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.549849</Height>
        <BoundingMin X="-0.694903" Y="-0.015323" Z="-0.457063" />
        <BoundingMax X="0.694903" Y="1.084374" Z="0.420641" />
        <BoundingCenter X="0.000000" Y="0.534526" Z="-0.018211" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Pines</Name>
        <File>dz\plants\clutter\c_pines.p3d</File>
        <Date>01/22/20 16:52:28</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1832164441</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.848370</BBRadius>
        <BBHScale>1.059520</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.606616</Height>
        <BoundingMin X="-0.799838" Y="-0.031791" Z="-0.785179" />
        <BoundingMax X="0.997890" Y="1.181441" Z="0.911560" />
        <BoundingCenter X="0.099026" Y="0.574825" Z="0.063190" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Polypodiophyta</Name>
        <File>dz\plants\clutter\c_polypodiophyta.p3d</File>
        <Date>01/22/20 16:52:31</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1572208939</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.883461</BBRadius>
        <BBHScale>1.138945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.352585</Height>
        <BoundingMin X="-0.969736" Y="-0.069280" Z="-0.879757" />
        <BoundingMax X="1.042691" Y="0.635891" Z="0.887165" />
        <BoundingCenter X="0.036477" Y="0.283306" Z="0.003704" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Polypodiophyta_b</Name>
        <File>dz\plants\clutter\c_polypodiophyta_b.p3d</File>
        <Date>01/22/20 16:52:33</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1985033070</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.883461</BBRadius>
        <BBHScale>1.138945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.352585</Height>
        <BoundingMin X="-0.969736" Y="-0.069280" Z="-0.879757" />
        <BoundingMax X="1.042691" Y="0.635891" Z="0.887165" />
        <BoundingCenter X="0.036477" Y="0.283306" Z="0.003704" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Polypodiophyta_c</Name>
        <File>dz\plants\clutter\c_polypodiophyta_c.p3d</File>
        <Date>01/22/20 16:52:34</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1985033071</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.883461</BBRadius>
        <BBHScale>1.138945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.352585</Height>
        <BoundingMin X="-0.969736" Y="-0.069280" Z="-0.879757" />
        <BoundingMax X="1.042691" Y="0.635891" Z="0.887165" />
        <BoundingCenter X="0.036477" Y="0.283306" Z="0.003704" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Polypodiophyta_tall</Name>
        <File>dz\plants\clutter\c_polypodiophyta_tall.p3d</File>
        <Date>01/22/20 16:52:34</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>1704814433</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.433574</BBRadius>
        <BBHScale>1.039049</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.641200</Height>
        <BoundingMin X="-1.283010" Y="-0.018047" Z="-1.382582" />
        <BoundingMax X="1.696096" Y="1.264353" Z="1.484566" />
        <BoundingCenter X="0.206543" Y="0.623153" Z="0.050992" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Taraxacum</Name>
        <File>dz\plants\clutter\c_taraxacum.p3d</File>
        <Date>01/22/20 16:52:35</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-109704390</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.370325</BBRadius>
        <BBHScale>0.966850</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.058303</Height>
        <BoundingMin X="-0.345199" Y="-0.032887" Z="-0.354518" />
        <BoundingMax X="0.370899" Y="0.083719" Z="0.386132" />
        <BoundingCenter X="0.012850" Y="0.025416" Z="0.015807" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Twigs</Name>
        <File>dz\plants\clutter\c_twigs.p3d</File>
        <Date>01/22/20 16:52:36</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>728235286</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.806443</BBRadius>
        <BBHScale>1.231682</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.164216</Height>
        <BoundingMin X="-0.876729" Y="-0.004654" Z="-0.829444" />
        <BoundingMax X="1.109834" Y="0.323778" Z="0.783443" />
        <BoundingCenter X="0.116552" Y="0.159562" Z="-0.023001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Twigs_b</Name>
        <File>dz\plants\clutter\c_twigs_b.p3d</File>
        <Date>01/22/20 16:52:39</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2006062631</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.806443</BBRadius>
        <BBHScale>1.231682</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.126246</Height>
        <BoundingMin X="-0.876729" Y="-0.010008" Z="-0.829444" />
        <BoundingMax X="1.109834" Y="0.242484" Z="0.783443" />
        <BoundingCenter X="0.116552" Y="0.116238" Z="-0.023001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_undergrowth</Name>
        <File>dz\plants\clutter\c_undergrowth.p3d</File>
        <Date>01/22/20 16:52:39</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-893198077</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.171101</BBRadius>
        <BBHScale>0.877129</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.945580</Height>
        <BoundingMin X="-1.046330" Y="-0.015967" Z="-1.120959" />
        <BoundingMax X="1.008083" Y="1.875193" Z="1.221242" />
        <BoundingCenter X="-0.019123" Y="0.929613" Z="0.050142" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_undergrowth_red</Name>
        <File>dz\plants\clutter\c_undergrowth_red.p3d</File>
        <Date>01/22/20 16:52:40</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-795445867</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.171101</BBRadius>
        <BBHScale>0.877129</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.945580</Height>
        <BoundingMin X="-1.046330" Y="-0.015967" Z="-1.120959" />
        <BoundingMax X="1.008083" Y="1.875193" Z="1.221242" />
        <BoundingCenter X="-0.019123" Y="0.929613" Z="0.050142" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Vaccinium</Name>
        <File>dz\plants\clutter\c_vaccinium.p3d</File>
        <Date>01/22/20 16:52:42</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1536051755</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.783589</BBRadius>
        <BBHScale>1.266675</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.259506</Height>
        <BoundingMin X="-0.992553" Y="-0.081485" Z="-0.819623" />
        <BoundingMax X="0.992553" Y="0.437528" Z="0.747555" />
        <BoundingCenter X="0.000000" Y="0.178022" Z="-0.036034" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Vaccinium_green</Name>
        <File>dz\plants\clutter\c_vaccinium_green.p3d</File>
        <Date>01/22/20 16:52:43</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-267967911</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.783589</BBRadius>
        <BBHScale>1.266675</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.259506</Height>
        <BoundingMin X="-0.992553" Y="-0.081485" Z="-0.819623" />
        <BoundingMax X="0.992553" Y="0.437528" Z="0.747555" />
        <BoundingCenter X="0.000000" Y="0.178022" Z="-0.036034" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Vaccinium_red</Name>
        <File>dz\plants\clutter\c_vaccinium_red.p3d</File>
        <Date>01/22/20 16:52:43</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1294518169</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.783589</BBRadius>
        <BBHScale>1.266675</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.259506</Height>
        <BoundingMin X="-0.992553" Y="-0.081485" Z="-0.819623" />
        <BoundingMax X="0.992553" Y="0.437528" Z="0.747555" />
        <BoundingCenter X="0.000000" Y="0.178022" Z="-0.036034" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>c_Vaccinium_tall</Name>
        <File>dz\plants\clutter\c_vaccinium_tall.p3d</File>
        <Date>01/22/20 16:52:45</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1770305737</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.985448</BBRadius>
        <BBHScale>0.992187</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.643011</Height>
        <BoundingMin X="-1.024668" Y="-0.100746" Z="-0.958768" />
        <BoundingMax X="0.930829" Y="1.185275" Z="1.012128" />
        <BoundingCenter X="-0.046920" Y="0.542264" Z="0.026680" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>l_large_pile</Name>
        <File>dz\plants\clutter\l_large_pile.p3d</File>
        <Date>01/22/20 16:52:45</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1272077559</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.056575</BBRadius>
        <BBHScale>1.045719</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.167986</Height>
        <BoundingMin X="-1.059290" Y="-0.012878" Z="-1.034660" />
        <BoundingMax X="1.150470" Y="0.323094" Z="1.078490" />
        <BoundingCenter X="0.045590" Y="0.155108" Z="0.021915" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>l_long_pile_a</Name>
        <File>dz\plants\clutter\l_long_pile_a.p3d</File>
        <Date>01/22/20 16:52:46</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2127425436</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.690126</BBRadius>
        <BBHScale>1.449012</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.156162</Height>
        <BoundingMin X="-1.000000" Y="-0.026196" Z="-0.656413" />
        <BoundingMax X="1.000000" Y="0.286127" Z="0.723838" />
        <BoundingCenter X="0.000000" Y="0.129965" Z="0.033713" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>l_long_pile_b</Name>
        <File>dz\plants\clutter\l_long_pile_b.p3d</File>
        <Date>01/22/20 16:52:46</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2127425435</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.600000</BBRadius>
        <BBHScale>2.153800</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.130081</Height>
        <BoundingMin X="-1.334560" Y="-0.036048" Z="-0.600000" />
        <BoundingMax X="1.250000" Y="0.224115" Z="0.600000" />
        <BoundingCenter X="-0.042280" Y="0.094034" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>l_plane</Name>
        <File>dz\plants\clutter\l_plane.p3d</File>
        <Date>01/22/20 16:52:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>487608617</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.514320" Y="0.000000" Z="-2.486450" />
        <BoundingMax X="2.485680" Y="0.000000" Z="2.513550" />
        <BoundingCenter X="-0.014320" Y="0.000000" Z="0.013550" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>l_plane_long</Name>
        <File>dz\plants\clutter\l_plane_long.p3d</File>
        <Date>01/22/20 16:52:49</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-612456334</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.750000</BBRadius>
        <BBHScale>3.333333</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-0.750000" />
        <BoundingMax X="2.500000" Y="0.000000" Z="0.750000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p_articum</Name>
        <File>dz\plants\clutter\p_articum.p3d</File>
        <Date>01/22/20 16:52:54</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-227046874</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.200320</BBRadius>
        <BBHScale>0.851858</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.299493</Height>
        <BoundingMin X="-1.540141" Y="-0.019952" Z="-1.212382" />
        <BoundingMax X="0.504864" Y="0.579034" Z="1.188258" />
        <BoundingCenter X="-0.517638" Y="0.279541" Z="-0.012062" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p_Helianthus</Name>
        <File>dz\plants\clutter\p_helianthus.p3d</File>
        <Date>01/22/20 16:52:59</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>2055833992</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.246848</BBRadius>
        <BBHScale>0.922994</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.872311</Height>
        <BoundingMin X="-0.205797" Y="-0.204881" Z="-0.213247" />
        <BoundingMax X="0.249882" Y="1.539740" Z="0.280449" />
        <BoundingCenter X="0.022043" Y="0.667430" Z="0.033601" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p_heracleum</Name>
        <File>dz\plants\clutter\p_heracleum.p3d</File>
        <Date>01/22/20 16:53:01</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1478138375</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.884815</BBRadius>
        <BBHScale>1.292071</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.899986</Height>
        <BoundingMin X="-1.078365" Y="-0.162164" Z="-1.145499" />
        <BoundingMax X="1.208124" Y="1.637808" Z="0.624132" />
        <BoundingCenter X="0.064879" Y="0.737822" Z="-0.260684" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p_Phragmites</Name>
        <File>dz\plants\clutter\p_phragmites.p3d</File>
        <Date>01/22/20 16:53:09</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>-422890923</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.361740</BBRadius>
        <BBHScale>1.004513</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.719664</Height>
        <BoundingMin X="-2.564351" Y="-1.448548" Z="-2.274466" />
        <BoundingMax X="2.180447" Y="1.990781" Z="2.449014" />
        <BoundingCenter X="-0.191952" Y="0.271117" Z="0.087274" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>p_urtica</Name>
        <File>dz\plants\clutter\p_urtica.p3d</File>
        <Date>01/22/20 16:53:12</Date>
        <Archive></Archive>
        <Fill>-16776961</Fill>
        <Outline>-16777216</Outline>
        <Scale>1.000000</Scale>
        <Hash>2086998239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.563849</BBRadius>
        <BBHScale>0.983771</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.463076</Height>
        <BoundingMin X="-0.397848" Y="-0.058328" Z="-0.291160" />
        <BoundingMax X="0.711549" Y="0.867824" Z="0.836539" />
        <BoundingCenter X="0.156850" Y="0.404748" Z="0.272689" />
        <Placement></Placement>
    </Template>
</Library>
